Proceso dinamica
	
	Definir masa, f_peso, acel, angle_rad, grav, f_normal, f_resul, f_y, f_x, newtons, angle, N Como Real;
	
	//Escribir Sin Saltar "Ingrese el valor de peso: ";
	//Leer f_peso;
	//Escribir Sin Saltar "Ingrese el valor de aceleración: ";
	//Leer acel;
	//Escribir Sin Saltar "Ingrese el valor de masa: ";
	//Leer masa;
	//Escribir Sin Saltar "Ingrese el valor de f. normal: ";
	//Leer normal;
	
	//Escribir "Valor de Fuerza N: ";
	//Leer newtons;
	//Escribir "Valor de tita: ";
	//Leer angle;
	
	//angle_rad <- angle*pi/180;
	
	//grav <- (10);
	//f_x <- (newtons*cos(angle_rad));
	//f_y <- (newtons*sen(angle_rad));
	
	//Escribir "Fuerza en X: ", f_x,",", "y fuerza en Y: ", f_y;
	
	//N <- masa*grav+f_y;
	
	//Escribir "Fuerza: ", N;
	
	acel <- 23/1.8;
	
	Escribir acel;
	
FinProceso
